<!DOCTYPE html>
<html>
    <head>
        <title>Give Some Info</title>
        <meta name="description" content="a site for information gathering">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="robots" content="nofollow,noindex">
        <meta name="keywords" content=
        "LaAwQCxCLTYgLaAwQCxCLTYg" >
        
        <style>
            h1{color:green; }
            input{color:yellow;
                  background-color:#666537; }
            p{color:purple;}
            center{
                color:yellow;
                background-color:black;
            }
            #sub{
                color:yellow;
                background-color:black;
            }
            #image{
                background-color:lightblue;
            }
        </style>
    </head>
    <body style="background-color:lightblue;">
    <center><h3>please answer the questions correctly</h3>
</center><br/><br/>
    <h1>Personal Information</h1>
    <p>name: <input placeholder="essential"></p>
    <p>father name: <input placeholder="essential"></p>
    <p>last name: <input placeholder="essential"></p>
    <p>gender: <input name="gen" type="radio"> male 
    <input name="gen" type="radio"> female</p><br/>
    
    
    <h1>Hobbies</h1>
    <p>favorite movie: <input placeholder="optional"></p>
    <p>favorite game: <input placeholder="optional"></p>
    <p>favorite color: <input placeholder="optional"></p>
    
    
    <br/><h1>Education</h1>
    <p>educational degree: <input placeholder=
    "essential"></p>
    <p>grade: <input type="number" min="1" max="12"
    placeholder="essential"></p>
    <p>college or school: <input placeholder=
    "essential"></p>
    <p>position: <input type="number" min="1"
    placeholder="essential"></p><br/>
    
    
    <h1>Yes Or No Questions</h1>
    <p><input type="checkbox">i like blue colors</p>
    <p><input type="checkbox">i love wathing movies</p>
    <p><input type="checkbox" checked>i am a human</p>
    <p><input type="checkbox">i am a man</p><br/>
    
    
    <h1>Comunications</h1>
    <p>enter your email address: <input type=
      "email" placeholder="a gmail type email"></p>
    <p>enter your phone number: <input type="tel"
    placeholder="phone number"></p>
    <p>enter your facebook username: <input placeholder
        ="facebook username"></p>
    <p>enter your facebook password: <input type
    ="password"></p>
    
    
    <br/><br/><hr/><br/>
        <p>rate my web site: <input type="range"
        min="1" max="10" value="3"></p>
        <p>created by: Feels winter</p>
        <p>email: winter4ever@gmail.com</p>
        <p>phone: 772518594</p>
        <p content="image" id="image"><img height="369" width="369" src="../items/rose1.png"></p>
    
    <br/><hr/>
    </body>
</html>