<!DOCTYPE html>
<html>
<head>
    <title>
        tablet
    </title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="./long-cube.css"/>
</head>
<body>
        <div class="scene">
            <div class="cube">
                <div class="top"></div>
                <div class="bottom"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="back"></div>
                <div class="front"></div>
            </div>
        </div>
</body>
</html>